apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: jane
spec:
  groups:
    - system:authenticated
  usages:
    - digital signiture
    - key encipherment
    - server auth
  request: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZEQ0NBVHdDQVFBd0R6RU5N
    QXNHQTFVRUF3d0VhbUZ1WlRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRApnZ0VQQURDQ0FRb0Nn
    Z0VCQU1hOFVacjdFY0Zac0hZSlZqRzBsN1FDcjA5WmcyZmN2YTNXeGlMRHFCSjhjL3hBClJsUTho
    Um9VY29RRmUxWnlGTnVJNWJKdmcvNDlEdElqeHQyWElhbExnU0FPaU00TVhQb2o1UUhRZ3VOQSt2
    QUQKUWlUUXpFZ3NHYTl6aEViSENYaE1WNm4wUUlGckx0U2VrRUxvQWo0UEoveVNTS05jdFNNZkQz
    dWp0QzNmakVrZQpNWkxRL041UHJySkJKbmtwQ3JHYTc2QktXY3hxRkQ4aklPYVdJSXNQSXMwdDlC
    SC8zNHhXUHZlWG9XYzBPM3NvCmoxaGljUFU2cUdmN1VFczZhV3Q4RFNyaDExRHQwaStYNTJ5aFI5
    S1AxNXZMbWpOOEdUcTdweWJPRW5qYVplZHAKRHZTNzZKUUFzOHR0Uk1QZmdYVXg4UG9sVnBWclBN
    c0JGTFFneVowQ0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQgpDd1VBQTRJQkFRQ2IwT2lYTU9NN2Zo
    NTVFanEvU3dGNnhHSURzRWJJbHdZWnUxSUZJbk5kakhHUnVJUFBEaG45ClZJQlVyalI2MUl2NWMx
    LytlNytyZmVFZnN6VjMvelZEd1dxUk4wNHhrcjdHM25oUnpQK1loOFN0T0lONCtQQlUKWFV4N2xB
    emNkWTJZaytkNjBadlduckxWUXV3QjE4RXRZQjRBMWUzUEFsVnZXQ2VwQUthOFF3RnEvRDV2d0FX
    bQoxNU1Da2NzN0JkR3pIR0xNR3BsR2E0azhYeWoxK2xBVytCZ2t3Z1lJUnYxZTVXRlN3QWpWcGhT
    eUpNMHZqTEcwCjM0ekFaaUVhUlQ5VlVBTDZRZGRvdTZEb2NGM3h3VyttZjBvK3VMaGlOcG5YVW94
    WmxKZHBiYVV4dU5JbzJjWloKcGowQVA3MDJlVWpjVDJ5TzJsSTJNQ0RTTnVzZ3poZDEKLS0tLS1F
    TkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==

